MONGODB_URI = "mongodb+srv://root:password%40123@cluster0.1vckvk2.mongodb.net/buyitout?retryWrites=true&w=majority"

BASE_URL="http://localhost:3000/"
# NEXTAUTH_URL="https://product-share.vercel.app/"
SECRET="48f40f082fcda29c3ead3812f2d1b514"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000/"

NEXTAUTH_SECRET = "48f40f082fcda29c3ead3812f2d1b514"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dibbzdf1u"
NEXT_PUBLIC_SECRET ="48f40f082fcda29c3ead3812f2d1b514"
NEXTAUTH_SECRET="3533be3442b3e779e986794160f69a1a"
ROUTE_PATH = "http://localhost:3000/"

# ROUTE_PATH="https://next-blog-rust-phi.vercel.app"